<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>First flask Project</title>
    <style>
      /* Reset some default styles */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      /* Style the container */
      #header-container {
        position: relative;
        display: flex;
        align-content: center;
        justify-content: center;
        
      }

      #career-search-heading {
        position: absolute;
        top: 0;
        color: #000;
        font-weight: bold;
        padding: 40px;
        margin: 0;
        z-index: 1;
        font-size: 6vw;
      }

      #banner {
        opacity: 0.8;
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }

      /* Style the paragraph */
      .lead {
        text-align: center;
        font-size: 1.2em;
        margin: 20px auto;
        max-width: 80%;
      }

      /* Style the subheading */
      h2 {
        text-align: center;
        font-size: 1.5em;
        color: #333;
        margin-top: 20px;
      }

      /* Style the button container */
      .button-container {
        text-align: left;
        margin-left: 10%;
      }

      /* Style the button */
      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 1.2em;
        cursor: pointer;
        margin-top: 20px;
      }

      /* Hover effect for the button */
      button:hover {
        background-color: #0056b3;
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        /* Adjust the font size for smaller screens */
        .lead {
          font-size: 1em;
        }
      }

      @media (max-width: 480px) {
        /* Center align the image and reduce the padding in the header */
        #banner {
          margin: 0 auto;
        }

        h1 {
          padding: 10px;
        }

        /* Adjust font size for smaller screens */
        h1,
        .lead,
        h2 {
          font-size: 1.2em;
        }

        /* Center align the button for smaller screens */
        .button-container {
          text-align: center;
          margin-left: 0;
        }
        /* Apply styles to the list items */
        ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }

        li {
          font-family: Arial, sans-serif;
          margin-bottom: 10px;
        }

        /* Style the job title */
        li:nth-child(odd) {
          color: #333; /* Text color for job titles */
          font-weight: bold;
        }

        /* Style the job location */
        li:nth-child(even) {
          color: #777; /* Text color for job locations */
        }

        br {
          display: block;
          margin: 10px 0;
        }
        
      }
      .appear {
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  opacity: 0;
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
}
.appear.inview {
  opacity: 1;
  -webkit-transform: none;
          transform: none;
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div>
      {% include 'navbar.html'%}
      <div  class="mb-5" id="header-container">
        <h1 id="career-search-heading">Career Search</h1>
        <img
          id="banner"
          src="../static/cytonn-photography-n95VMLxqM2I-unsplash.jpg"
          height="40%"
        />
      </div>

      <div class="appear"><h2 class="mb-5 ">About Career Search</h2>
      <div class="row mb-5 pe-5">
        <div class="lead col-md-6 ">
          Company Search is a pioneering platform dedicated to empowering job seekers in their quest for meaningful employment. With a commitment to connecting individuals with their ideal career opportunities, Company Search provides a user-friendly interface that simplifies the job search process. Whether you're a seasoned professional or a recent graduate, our platform offers a comprehensive database of job listings across various industries and locations. Our mission is to bridge the gap between talent and employers, ensuring that each applicant finds a job that aligns with their skills, passions, and aspirations. Join us on your journey to success, and let Company Search be your trusted partner in discovering the perfect career path for you.
        </div>
      
        <img src="../static/teamwork.jpg" class="d-none d-md-block col-6" style="border-radius:30px; width:35%;">
      </div>
    </div>
      <h2>Open Positions</h2>

      <div class="mx-auto" style="width: 60%">
        {% for job in jobs %} {% include 'jobitems.html'%} {% endfor %}
      </div>

      <div class="text-center">
        <button>Contact Us</button>
        {% include 'footer.html'%}
      </div>
    </div>
    <script>
const appear = document.querySelector('.appear'); 
const cb = function(entries){
  entries.forEach(entry => {
    if(entry.isIntersecting){
      entry.target.classList.add('inview');
    }else{
      entry.target.classList.remove('inview');
    }
  });
}
const io = new IntersectionObserver(cb);
io.observe(appear);
    </script>
  </body>
</html>
